Act5PracticasCFGS/practicas.xsd

<xs:schema elementFormDefault="unqualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="practicas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expediente" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="formato_nif" name="nif"/>
                            <xs:element type="valores_resultado" name="resultado"/>
                            <xs:element type="xs:string" name="observaciones"/>
                            <xs:choice minOccurs="1" maxOccurs="1">
                                <xs:element type="mac" name="mac"/>
                                <xs:element type="ip" name="ip"/>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute type="mi_id" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="formato_nif">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{8}[A-Z]{1}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="valores_resultado">
        <xs:restriction base="xs:token">
            <xs:pattern value="Apto|No Apto"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mac">
        <xs:restriction base="xs:token">
            <xs:pattern value="([A-Z]|[0-9]){2}:([A-Z]|[0-9]){2}:([A-Z]|[0-9]){2}:([A-Z]|[0-9]){2}:([A-Z]|[0-9]){2}:([A-Z]|[0-9]){2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ip">
        <xs:restriction base="xs:token">
            <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mi_id">
        <xs:restriction base="xs:token">
            <xs:pattern value="202[0-9]-[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>