Act4Clientes/gestoria.xsd

<xs:schema elementFormDefault="unqualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="gestoria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alta" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sede">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="empleado"/>
                                        <xs:element type="xs:date" name="fecha"/>
                                    </xs:sequence>
                                    <xs:attribute type="formato_id_sede" name="id_sede" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cliente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="valores_desc" name="descripcion" minOccurs="0" maxOccurs="1"/>
                                        <xs:element type="xs:integer" name="num_viviendas" default="1"/>
                                        <xs:element name="vivienda" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:decimal" name="coste_vivienda"/>
                                                    <xs:element type="xs:string" name="resumen"/>
                                                    <xs:element type="xs:int" name="plazo"/>
                                                </xs:sequence>
                                                <xs:attribute type="xs:int" name="ID" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="formato_id_cliente" name="id_cliente" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="formato_id_sede">
        <xs:restriction base="xs:token">
            <xs:pattern value="[A-Z]{1}[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="formato_id_cliente">
        <xs:restriction base="xs:token">
            <xs:pattern value="[A-Z]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="valores_desc">
        <xs:restriction base="xs:token">
            <xs:pattern value="Solvente|Insolvente"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>